// vars

// custom classes

// theme
.slide {
  small {
    color: rgba(255,255,255,0.4);
  }
  &.slide-01 {
    h2, h4, p, small {
      text-shadow: none;
      color: #222;
    }
    h2 {
      margin-top: 80px;
    }
  }
  &.slide-02, &.slide-03 {
    .info {
      > * {
        display: inline-block;
        vertical-align: middle;
      }
      > img {
        border-radius: 50%;
        margin-right: 50px;
      }
      > p {
        text-align: left;
        i.fa {
          color: #a23;
          padding-top: 3px;
          margin-right: 10px;
        }
      }
    }
  }
}

.headerimg {
  display: none;
  width: 50px;
  border-radius: 50%;
  margin: 0 30px 0 0;
  position: fixed;
  left: 20px;
  top: 20px;
}

.reveal section img {
  &.logo2015 {
    border: 0;
    width: 40%;
    height: auto;
    background: transparent;
    margin: 0;
  }
  &.leftpart {
    width: 20%;
  }
  &.screenshot {
    border: 0;
    background: transparent;
  }
}

.summ li span {
  color: darkorange;
}
